<!DOCTYPE html>
<html>
<head>
<h1>MAYOR RESUME</h1>
<hr />
</head>
<body>
<img src="./secc.jpg"width="200"/>
<ul>
<li>SUMMARY: A very resilient and hardworking person with over two years experience been a web developer with proven track record of excllence,and will be willing to work and build a brand or company website from the bottom following their preferences  </li>
<li>EDUCATIONAL BACKGROUND</li>
Christ ambassador nursery and pri school  2000-2010        
Christ ambassador college   2010-2016 <br />
Federal university lokoja 2018-2023 <br />
<li>WORK EXPERIENCE</li>
Worked at the federal ministry of labour and employement at the stastistical office of the agency which is under the PARS department, currently working at NASENI(national agency for science and engineering agency) in the office of the STA to the agency.<br />
<li>SKILLS: very good in handling Microsoft packages and MS excel suites cuurently a Web devloper in training.</li>
<a href="./contact.html">CONTACT ME ON</a> <br />
<a href="./about.html">Get to know me</a>

<footer>
    <p>MAYOR RESUME, contact:williamsmayowa75@gmail.com</p>
</footer>
</body>
</html>






